<!DOCTYPE html><!-- Todos los sitios web usan esto -->
<html lang="es"><!-- el idioma de la pagina -->
    <head>
        <title>Proyecto</title><!-- Este es para poner el nombre de la pagina-->
        <meta charset="utf-8"><!-- Este se usa para detectar otros caracteres como los acentos-->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-sacale=1.0, maximun-scale=1.0, minimun-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">  
    </head>
    <body>
        <header>
            <div class="foot">
                <div class="menu">
                    <a href="#" class="star"><i class="fa fa-puzzle-piece"></i></a>
                    
                </div>
                <div class="menu"> <!-- Menu de navegacion -->
                    <a href="#">HOME</a>
                    <a href="#">ABOUT US</a>
                    <a href="#"> BLOG</a>
                    <a href="#">HOW IT WORKS?</a>
                </div>
                <div class="menu">
                    <a href="#">LOG IN</a>
                    <a href="#"> SIGN UP</a>
                </div>
            </div>
            <div class="main">
                <div class="contenedor enunciado">
                    <h2>INNOVATIVE SOLUTION FOR SOURCING CANDIDATES</h2>
                </div>
                <div class="contenedor principal">
                    <h1>Help us find the missing puzzle, <br> get rewarded properly.</h1>
                </div>
                <div class="contenedor buscador">
                    <form action="">
                        <fieldset>
                        <input type="search" placeholder="Keyword, job title or company" value="Keyword, job title or company">
                        <button type="submit">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </fieldset>
                    </form>
                </div>
            </div>
        </header>

        <section class="contenedores">
            <div class="content">
                <h3>RECENTLY ADDED JOBS</h3>
            </div>
            <div class="trabajos">
            <div class="trabajo">
                <div class="thumb">
                    <img src="img/hermes.png" alt="HERMES">   
                </div>
                <div class="descripcion">
                    <p class="nombre"><b>Art Director</b></p>
                    <p class="categoria">Hermés International S.A</p>
                    <p class="mapa"><a href="#"> <i class="fa fa-map-marker"></i> Harrisburg, Pennsylvania</a></p>
                    <div class="dinero">
                        <p class="pago">1,240</p>
                        <i class="fa fa-puzzle-piece"></i>
                    </div>
                    <p class=reward> of hiring reward</p>
                </div>
            </div>
            <div class="trabajo">
                <div class="thumb">
                    <img src="img/coca.png" alt="COCA">   
                </div>
                <div class="descripcion">
                    <p class="nombre"><b>HR Head of Operations</b></p>
                    <p class="categoria">The Coca-cola Company</p>
                    <p class="mapa"><a href="#"> <i class="fa fa-map-marker"></i> Atlanta, Georgia</a></p>
                    <div class="dinero">
                        <p class="pago">1,980</p>
                        <i class="fa fa-puzzle-piece"></i>
                    </div>
                    <p class=reward> of hiring reward</p>
                </div>
            </div>
            <div class="trabajo">
                <div class="thumb">
                    <img src="img/dropbox.png" alt="DROPBOX">   
                </div>
                <div class="descripcion">
                    <p class="nombre"><b>Business Strategy Associate</b></p>
                    <p class="categoria">Dropbox, Inc.</p>
                    <p class="mapa"><a href="#"><i class="fa fa-map-marker"></i>San Francisco, California</a></p>
                    <div class="dinero">
                        <p class="pago">3,100</p>
                        <i class="fa fa-puzzle-piece"></i>
                    </div>
                    <p class=reward> of hiring reward</p>
                </div>
            </div>
            <div class="trabajo">
                <div class="thumb">
                    <img src="img/mc.png" alt="MC">   
                </div>
                <div class="descripcion">
                    <p class="nombre"><b>Financial Analyst</b></p>
                    <p class="categoria">McDonald's Corporation</p>
                    <p class="mapa"><a href="#"><i class="fa fa-map-marker"></i>Columbus, Ohio</a></p>
                    <div class="dinero">
                        <p class="pago">2,600</p>
                        <i class="fa fa-puzzle-piece"></i>
                    </div>
                    <p class=reward> of hiring reward</p>
                </div>
            </div>
        </div>
        </section>
        <footer>
            <p>Fabian Josafat Cardenas Aldana</p>
        </footer>
    </body>

</html>